<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class ActsAsCached::CacheKeyIndex - ActsAsCached</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/acts_as_cached/cache_key_index.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-append">::append</a>
    
    <li><a href="#method-c-cached_keys">::cached_keys</a>
    
    <li><a href="#method-c-each">::each</a>
    
    <li><a href="#method-c-flush">::flush</a>
    
    <li><a href="#method-c-include-3F">::include?</a>
    
    <li><a href="#method-c-maximum_slab_size">::maximum_slab_size</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ActsAsCached.html">ActsAsCached</a>
  
    <li><a href="../ActsAsCached/CacheKeyIndex.html">ActsAsCached::CacheKeyIndex</a>
  
    <li><a href="../ActsAsCached/ClassMethods.html">ActsAsCached::ClassMethods</a>
  
    <li><a href="../ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="../ActiveRecord/Base.html">ActiveRecord::Base</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ActsAsCached::CacheKeyIndex</h1>

  <div id="description" class="description">
    
<p>This class abstracts the reading and storing of the cache key index.</p>

<p>A cache key index is maintained for each model, recording the keys that
have been stored in memcache for that model in order that they can be
deleted when Model.flush_cache is called.</p>

<p>Because there is a limit to the size of the value that can be handled by
memcache (1MB) the keys are stored in slabs, or no more than
max_keys_per_slab each.</p>

<p>This classs abstracts that away so that the acts_as_cached module just
treats it as if it were one array.</p>

<p>Underneath, it writes a meta key for each class, which just returns an
array of indexes for the class, and it  then reads all of those from
memcache and operates on them as a whole.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-append" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">append</span><span
            class="method-args">(class_prefix, abbreviated_key)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>appends the key to the last slab</p>
          

          
          <div class="method-source-code" id="append-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/cache_key_index.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">append</span>(<span class="ruby-identifier">class_prefix</span>, <span class="ruby-identifier">abbreviated_key</span>)
  <span class="ruby-identifier">meta_index</span>      = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>)
  <span class="ruby-identifier">cache_key_index</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">suffix</span>          = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">meta_index</span> = [<span class="ruby-value">0</span>]
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>, <span class="ruby-identifier">meta_index</span>)
    <span class="ruby-identifier">cache_key_index</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">suffix</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">last</span>
    <span class="ruby-identifier">cache_key_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">cache_key_index</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">maximum_slab_size</span>
    <span class="ruby-identifier">cache_key_index</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">abbreviated_key</span>
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>, <span class="ruby-identifier">cache_key_index</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">suffix</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">meta_index</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">suffix</span>
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>, <span class="ruby-identifier">meta_index</span>)
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>, [<span class="ruby-identifier">abbreviated_key</span>] )
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- append-source -->
          
        </div>

        

        
      </div><!-- append-method -->

    
      <div id="method-c-cached_keys" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cached_keys</span><span
            class="method-args">(class_prefix)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns an array of all keys cached for the named class</p>
          

          
          <div class="method-source-code" id="cached_keys-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/cache_key_index.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cached_keys</span>(<span class="ruby-identifier">class_prefix</span>)
  <span class="ruby-identifier">meta_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>)
  <span class="ruby-identifier">keys</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">keys</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suffix</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">cache_key_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>)
    <span class="ruby-identifier">cache_key_index</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">keys</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">key</span> }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cached_keys-source -->
          
        </div>

        

        
      </div><!-- cached_keys-method -->

    
      <div id="method-c-each" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each</span><span
            class="method-args">(class_prefix, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>iterates over all cached keys for the class prefix and executes the block</p>
          

          
          <div class="method-source-code" id="each-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/cache_key_index.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">each</span>(<span class="ruby-identifier">class_prefix</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">meta_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suffix</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">cache_key_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>)
      <span class="ruby-identifier">cache_key_index</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">key</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- each-source -->
          
        </div>

        

        
      </div><!-- each-method -->

    
      <div id="method-c-flush" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">flush</span><span
            class="method-args">(class_prefix)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>removes all cache for the named class prefix, and sets up an empty
cache_key_index</p>
          

          
          <div class="method-source-code" id="flush-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/cache_key_index.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">flush</span>(<span class="ruby-identifier">class_prefix</span>)
  <span class="ruby-identifier">meta_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suffix</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">cache_key_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>)
      <span class="ruby-identifier">cache_key_index</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-node">&quot;#{class_prefix}::#{key}&quot;</span>) }
      <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>)  
    <span class="ruby-keyword">end</span>
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_0&quot;</span>, <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>)
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>, [<span class="ruby-value">0</span>] )
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- flush-source -->
          
        </div>

        

        
      </div><!-- flush-method -->

    
      <div id="method-c-include-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">include?</span><span
            class="method-args">(class_prefix, abbreviated_key)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns true if the speicified key occurs in any of the slabs</p>
          

          
          <div class="method-source-code" id="include-3F-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/cache_key_index.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">class_prefix</span>, <span class="ruby-identifier">abbreviated_key</span>)
  <span class="ruby-identifier">meta_index</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-comment"># no meta index for this model, so create a new one, and create an empty cache_index_0</span>
    <span class="ruby-identifier">meta_index</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_meta_cache_index&quot;</span>, [<span class="ruby-value">0</span>])
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_0&quot;</span>, <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># we've got a meta index - it should be an array of numbers.</span>
  <span class="ruby-comment"># just iterate through the numbers, form the cache_index_key from each, retrieve the list of keys</span>
  <span class="ruby-comment"># and see if our key is in it.</span>
  <span class="ruby-identifier">meta_index</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suffix</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">keys</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{class_prefix}_cache_index_#{suffix}&quot;</span>)
    <span class="ruby-identifier">keys</span> = [] <span class="ruby-keyword">if</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">abbreviated_key</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- include-3F-source -->
          
        </div>

        

        
      </div><!-- include-3F-method -->

    
      <div id="method-c-maximum_slab_size" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">maximum_slab_size</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="maximum_slab_size-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/cache_key_index.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">maximum_slab_size</span>
  <span class="ruby-identifier">@@maximum_slab_size</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- maximum_slab_size-source -->
          
        </div>

        

        
      </div><!-- maximum_slab_size-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

