<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module ActsAsCached::ClassMethods - ActsAsCached</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/acts_as_cached/main.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-acts_as_cached">#acts_as_cached</a>
    
    <li><a href="#method-i-acts_as_cached-3F">#acts_as_cached?</a>
    
    <li><a href="#method-i-flush_cache">#flush_cache</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="../ActiveRecord/Base.html">ActiveRecord::Base</a>
  
    <li><a href="../ActsAsCached.html">ActsAsCached</a>
  
    <li><a href="../ActsAsCached/ClassMethods.html">ActsAsCached::ClassMethods</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ActsAsCached::ClassMethods</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-acts_as_cached" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">acts_as_cached</span><span
            class="method-args">(options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Enable caching on this model.</p>

<p>Parameters:</p>
<ul><li>
<p>options: a hash containing the following optional values:</p>
<ul><li>
<p>:scopes: a symbol or array of symbols specifying the scoped finds that are
to be cached</p>
</li><li>
<p>:attributes: a symbol or array of symbols specifying the
find_by_attribute_name finds that are to be cached.</p>
</li></ul>
</li><li>
<p>Example</p>

<pre class="ruby"><span class="ruby-identifier">acts_as_cached</span> :<span class="ruby-identifier">scopes</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">inactive</span>, :<span class="ruby-identifier">attributes</span> =<span class="ruby-operator">&gt;</span> [:<span class="ruby-identifier">name</span>, :<span class="ruby-identifier">name_and_active</span>]
</pre>
</li></ul>

<p>The above example on Element will cause the result sets of the following
methods to be cached:</p>

<pre>Element.inactive
Element.find_by_name('xxxx')
Element.find_all_by_name('xxxx')
Element.find_by_name_and_active('xxxx', false)
Element.find_all_by_name_and_active('xxxx', false)</pre>
          

          
          <div class="method-source-code" id="acts_as_cached-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/main.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">acts_as_cached</span>(<span class="ruby-identifier">options</span> = {})

  
  <span class="ruby-comment"># maintain a list of models that are cached</span>
  <span class="ruby-identifier">@@is_cached</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">@@is_cached</span>[<span class="ruby-identifier">class_prefix</span>] = <span class="ruby-keyword">true</span>

  <span class="ruby-comment"># maintain a list of scopes for each cached model</span>
  <span class="ruby-identifier">@@cached_scopes</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">@@cached_scopes</span>[<span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_s</span>] = []

  <span class="ruby-comment"># maintain a list of attribute finder methods to be cached for each model</span>
  <span class="ruby-identifier">@@attribute_finder_methods</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">@@attribute_finder_methods</span>[<span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_s</span>] = []

  <span class="ruby-identifier">associations</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">reflect_on_all_associations</span>
  <span class="ruby-identifier">associations</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">assoc</span><span class="ruby-operator">|</span> <span class="ruby-identifier">define_cached_associations</span>(<span class="ruby-identifier">assoc</span>) }

  <span class="ruby-identifier">define_cached_scopes</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value">:scopes</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:scopes</span>)
  <span class="ruby-identifier">define_cached_attribute_finds</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value">:attributes</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:attributes</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- acts_as_cached-source -->
          
        </div>

        

        
      </div><!-- acts_as_cached-method -->

    
      <div id="method-i-acts_as_cached-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">acts_as_cached?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns true if the model <a
href="ClassMethods.html#method-i-acts_as_cached">#acts_as_cached</a>,
otherwise false</p>
          

          
          <div class="method-source-code" id="acts_as_cached-3F-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/main.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">acts_as_cached?</span>
  <span class="ruby-identifier">@@is_cached</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">@@is_cached</span>[<span class="ruby-identifier">class_prefix</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- acts_as_cached-3F-source -->
          
        </div>

        

        
      </div><!-- acts_as_cached-3F-method -->

    
      <div id="method-i-flush_cache" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">flush_cache</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>deletes all stored keys for the model</p>
          

          
          <div class="method-source-code" id="flush_cache-source">
            <pre><span class="ruby-comment"># File lib/acts_as_cached/main.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">flush_cache</span>
  <span class="ruby-constant">CacheKeyIndex</span>.<span class="ruby-identifier">flush</span>(<span class="ruby-identifier">class_prefix</span>)                                              
<span class="ruby-keyword">end</span></pre>
          </div><!-- flush_cache-source -->
          
        </div>

        

        
      </div><!-- flush_cache-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

