<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module ARModelCacher - AR Model Cacher</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/ar_model_cacher/logger.rb
    <li>lib/ar_model_cacher/main.rb
    <li>lib/ar_model_cacher/version.rb
    <li>lib/ar_model_cacher.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-initialize-21">::initialize!</a>
    
    <li><a href="#method-c-logger">::logger</a>
    
    <li><a href="#method-c-logging_enabled-3F">::logging_enabled?</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ARModelCacher.html">ARModelCacher</a>
  
    <li><a href="./ARModelCacher/ClassMethods.html">ARModelCacher::ClassMethods</a>
  
    <li><a href="./ARModelCacher/Logger.html">ARModelCacher::Logger</a>
  
    <li><a href="./ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="./ActiveRecord/Base.html">ActiveRecord::Base</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ARModelCacher</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="VERSION">VERSION
        
        <dd class="description">
        
      
      </dl>
    </section>
    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-initialize-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="initialize-21-source">
            <pre><span class="ruby-comment"># File lib/ar_model_cacher/main.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">initialize!</span>
  <span class="ruby-identifier">@@config</span> = {
      <span class="ruby-string">'development'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">'log'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>},
      <span class="ruby-string">'test'</span>        =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">'log'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>},
      <span class="ruby-string">'production'</span>  =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">'log'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>}
      }

  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-node">&quot;#{Rails.root}/config/ar_model_cacher.yml&quot;</span>
    <span class="ruby-identifier">@@config</span> = <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load_file</span> <span class="ruby-node">&quot;#{Rails.root}/config/ar_model_cacher.yml&quot;</span>
  <span class="ruby-keyword">end</span>



  <span class="ruby-identifier">@@model_cacher_log</span> <span class="ruby-operator">||=</span> <span class="ruby-operator">::</span><span class="ruby-constant">ARModelCacher</span><span class="ruby-operator">::</span><span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{Rails.root}/log/model_cacher.log&quot;</span>, <span class="ruby-constant">ARModelCacher</span>.<span class="ruby-identifier">logging_enabled?</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- initialize-21-source -->
          
        </div>

        

        
      </div><!-- initialize-21-method -->

    
      <div id="method-c-logger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logger</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="logger-source">
            <pre><span class="ruby-comment"># File lib/ar_model_cacher/main.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">logger</span>
  <span class="ruby-identifier">@@model_cacher_log</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- logger-source -->
          
        </div>

        

        
      </div><!-- logger-method -->

    
      <div id="method-c-logging_enabled-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logging_enabled?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="logging_enabled-3F-source">
            <pre><span class="ruby-comment"># File lib/ar_model_cacher/main.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">logging_enabled?</span>
  <span class="ruby-identifier">@@config</span>[<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">env</span>][<span class="ruby-string">'log'</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- logging_enabled-3F-source -->
          
        </div>

        

        
      </div><!-- logging_enabled-3F-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

