<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>README - AR Model Cacher</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ARModelCacher.html">ARModelCacher</a>
  
    <li><a href="./ARModelCacher/ClassMethods.html">ARModelCacher::ClassMethods</a>
  
    <li><a href="./ARModelCacher/Logger.html">ARModelCacher::Logger</a>
  
    <li><a href="./ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="./ActiveRecord/Base.html">ActiveRecord::Base</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-AR+Model+Cacher">AR Model Cacher</h1>

<p>Allows the transparent caching (using Rails.cache) of Rails <a
href="ActiveRecord.html">ActiveRecord</a> objects.  It is designed for data
which is fairly static,  but accessed often.  Cached records are not
expired until a Model.flush_cache is issued for a particular model, at
which time  all cached records for Model are deleted from the cache.</p>

<h2 id="label-Installation">Installation</h2>
<ol><li>
<p>Add the following line to the Gemfile in your Rails application</p>

<pre>gem 'ar_model_cacher'</pre>
</li><li>
<p>Add the file config/initializers/ar_model_cacher.rb  with the following
contents:</p>

<pre># config/intializers/ar_model_cacher.rb

ARModelCacher.initialize!</pre>
</li></ol>

<h2 id="label-Configuration">Configuration</h2>
<ul><li>
<p>Caching</p>

<p>Caching is turned off or on for individual Rails environments by the
<code>config.cache_store = :mem_cache_store</code> method relevant
environemnt config file (e.g.
<code>config/environemnts/development.rb</code> for the development
enviroment.  If caching is turned off for a particular environment (i.e.
there is no <code>config.cache_store = </code> line, or it is commented
out), then ar_model_cacher has no effect and all reads are made from the
database.</p>
</li><li>
<p>Logging You can turn on logging of ar_model_caching actions for a
particular environment by creating a
<code>config/ar_model_caching.yml</code> file.  By default, logging is
turned off in all environments.  Ar_model_cache logs are written to
&lt;Rails.root&gt;/log/ar_model_cache.log. Logging is intended for
debugging only, and will considerably slow down the caching process.</p>

<p>To turn on logging for development and test environments, create a
<code>config/ar_model_caching.yml=</code> as follows:</p>

<pre># config/ar_model_caching.yml - ARModelCaching Logging configuration

development:
  log: true

test:
  log: true

production:
  log: false</pre>
</li></ul>

<h2 id="label-Models">Models</h2>

<p>To turn on caching for a model, add <code>cache_model</code> directive to
the class definition.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Element</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>

    <span class="ruby-identifier">has_many</span> :<span class="ruby-identifier">prices</span>
    <span class="ruby-identifier">has_many</span> :<span class="ruby-identifier">promotions</span>

    <span class="ruby-identifier">cache_model</span>

<span class="ruby-keyword">end</span>
</pre>

<p>The above will cause all reads, including reads on that table generated
from scopes, associations from other models or <code>where</code> clasuse
to be cached, keyed by a MD5 hash of the SQL.</p>

<pre class="ruby"><span class="ruby-identifier">e</span> = <span class="ruby-constant">Element</span>.<span class="ruby-identifier">where</span> :<span class="ruby-identifier">active</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
</pre>

<p>will cache the result set keyed by an MD5 hash of the <code>SELECT
&quot;elements&quot;.* FROM &quot;elements&quot;  WHERE
&quot;elements&quot;.&quot;active&quot; = 'f'</code> (on an SQLite3
database).</p>

<p>The statement:</p>

<pre>e.prices</pre>

<p>will NOT cache the query unless the Price class is defined as cached.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

