<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - AR Model Cacher</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - AR Model Cacher</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-AR+Model+Cacher">AR Model Cacher</a>
      <li><a href="README_rdoc.html#label-Installation">Installation</a>
      <li><a href="README_rdoc.html#label-Configuration">Configuration</a>
      <li><a href="README_rdoc.html#label-Models">Models</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="ARModelCacher.html">ARModelCacher</a>
  </li>
    <li class="module">
    <a href="ARModelCacher/ClassMethods.html">ARModelCacher::ClassMethods</a>
  </li>
    <li class="class">
    <a href="ARModelCacher/Logger.html">ARModelCacher::Logger</a>
  </li>
    <li class="module">
    <a href="ActiveRecord.html">ActiveRecord</a>
  </li>
    <li class="class">
    <a href="ActiveRecord/Base.html">ActiveRecord::Base</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="ActiveRecord/Base.html#method-c-fetch_from_cache">::fetch_from_cache &mdash; ActiveRecord::Base</a>
  
    <li class="method"><a href="ActiveRecord/Base.html#method-c-find">::find &mdash; ActiveRecord::Base</a>
  
    <li class="method"><a href="ActiveRecord/Base.html#method-c-find_by_sql">::find_by_sql &mdash; ActiveRecord::Base</a>
  
    <li class="method"><a href="ARModelCacher.html#method-c-initialize-21">::initialize! &mdash; ARModelCacher</a>
  
    <li class="method"><a href="ARModelCacher.html#method-c-logger">::logger &mdash; ARModelCacher</a>
  
    <li class="method"><a href="ARModelCacher.html#method-c-logging_enabled-3F">::logging_enabled? &mdash; ARModelCacher</a>
  
    <li class="method"><a href="ARModelCacher/Logger.html#method-c-new">::new &mdash; ARModelCacher::Logger</a>
  
    <li class="method"><a href="ActiveRecord/Base.html#method-c-original_find">::original_find &mdash; ActiveRecord::Base</a>
  
    <li class="method"><a href="ActiveRecord/Base.html#method-c-original_find_by_sql">::original_find_by_sql &mdash; ActiveRecord::Base</a>
  
    <li class="method"><a href="ARModelCacher/ClassMethods.html#method-i-cache_model">#cache_model &mdash; ARModelCacher::ClassMethods</a>
  
    <li class="method"><a href="ARModelCacher/Logger.html#method-i-debug">#debug &mdash; ARModelCacher::Logger</a>
  
    <li class="method"><a href="ARModelCacher/ClassMethods.html#method-i-flush_cache">#flush_cache &mdash; ARModelCacher::ClassMethods</a>
  
    <li class="method"><a href="ARModelCacher/ClassMethods.html#method-i-model_cached-3F">#model_cached? &mdash; ARModelCacher::ClassMethods</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

