<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class ActiveRecord::Base - AR Model Cacher</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/ar_model_cacher/main.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-fetch_from_cache">::fetch_from_cache</a>
    
    <li><a href="#method-c-find">::find</a>
    
    <li><a href="#method-c-find_by_sql">::find_by_sql</a>
    
    <li><a href="#method-c-original_find">::original_find</a>
    
    <li><a href="#method-c-original_find_by_sql">::original_find_by_sql</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ARModelCacher.html">ARModelCacher</a>
  
    <li><a href="../ARModelCacher/ClassMethods.html">ARModelCacher::ClassMethods</a>
  
    <li><a href="../ARModelCacher/Logger.html">ARModelCacher::Logger</a>
  
    <li><a href="../ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="../ActiveRecord/Base.html">ActiveRecord::Base</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ActiveRecord::Base</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-fetch_from_cache" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_from_cache</span><span
            class="method-args">(key, *args, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>new fetch from cache which will log if loggin switched on.</p>
          

          
          <div class="method-source-code" id="fetch_from_cache-source">
            <pre><span class="ruby-comment"># File lib/ar_model_cacher/main.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_from_cache</span>(<span class="ruby-identifier">key</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(*<span class="ruby-identifier">args</span>)
    <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">result</span>)
    <span class="ruby-constant">ARModelCacher</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;#{key} written to cache&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">ARModelCacher</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;#{key} read from cache&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- fetch_from_cache-source -->
          
        </div>

        

        
      </div><!-- fetch_from_cache-method -->

    
      <div id="method-c-find" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find</span><span
            class="method-args">(*args)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>we cache calls to find(n) here because the to_sql method in <a
href="Base.html#method-c-find_by_sql">::find_by_sql</a> blows up when used
after at least one call to <a
href="Base.html#method-c-find_by_sql">::find_by_sql</a> for one of these
types of find</p>
          

          
          <div class="method-source-code" id="find-source">
            <pre><span class="ruby-comment"># File lib/ar_model_cacher/main.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">model_cached?</span>  <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
    <span class="ruby-identifier">key</span>, <span class="ruby-identifier">abbreviated_key</span> = <span class="ruby-identifier">keyify</span>(*<span class="ruby-identifier">args</span>)
    <span class="ruby-identifier">update_cache_key_index</span>(<span class="ruby-identifier">abbreviated_key</span>)
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">fetch_from_cache</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">original_find</span>(*<span class="ruby-identifier">args</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">original_find</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find-source -->
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Base.html#method-c-original_find">original_find</a>
        </div>
        

        
      </div><!-- find-method -->

    
      <div id="method-c-find_by_sql" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_by_sql</span><span
            class="method-args">(arel, binds)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>The only thing that has a binds parameter is find(n).  They are dealt with
in find above, so we handle everything else</p>
          

          
          <div class="method-source-code" id="find_by_sql-source">
            <pre><span class="ruby-comment"># File lib/ar_model_cacher/main.rb, line 185</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_by_sql</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">binds</span>)

  <span class="ruby-comment"># require 'pp'</span>
  <span class="ruby-comment"># puts &quot;\n++++++++ FIND BY SQL #{self}  #{class_prefix()} ++++++ #{__FILE__}::#{__LINE__} +++++\n\n&quot;</span>
  <span class="ruby-comment"># puts &quot;\n++++++++ MODEL CACHED? #{model_cached?} ++++++ #{__FILE__}::#{__LINE__} +++++\n\n&quot;</span>
  <span class="ruby-comment"># puts &quot;\n++++++++ BINDS EMPTY? #{binds.empty?} ++++++ #{__FILE__}::#{__LINE__} +++++\n\n&quot;</span>
  <span class="ruby-comment"># puts &quot;\n++++++++ #{arel.to_sql} ++++++ #{__FILE__}::#{__LINE__} +++++\n\n&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">model_cached?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">binds</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-comment"># puts &quot;\n++++++++  ++++++ #{__FILE__}::#{__LINE__} +++++\n\n&quot;</span>
    <span class="ruby-identifier">sql</span> = <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">to_sql</span>
    <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">class_prefix</span>()
    <span class="ruby-identifier">digest</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">sql</span>)
    <span class="ruby-identifier">key</span> = <span class="ruby-node">&quot;#{prefix}::#{digest}&quot;</span>
    <span class="ruby-constant">ARModelCacher</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;#{digest} generated from #{sql}&quot;</span>
    <span class="ruby-identifier">update_cache_key_index</span>(<span class="ruby-identifier">digest</span>)
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">fetch_from_cache</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">original_find_by_sql</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">binds</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
 <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">original_find_by_sql</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">binds</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_by_sql-source -->
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Base.html#method-c-original_find_by_sql">original_find_by_sql</a>
        </div>
        

        
      </div><!-- find_by_sql-method -->

    
      <div id="method-c-original_find" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">original_find</span><span
            class="method-args">(*args)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Base.html#method-c-find">find</a>
        </div>
        
      </div><!-- original_find-method -->

    
      <div id="method-c-original_find_by_sql" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">original_find_by_sql</span><span
            class="method-args">(arel, binds)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Base.html#method-c-find_by_sql">find_by_sql</a>
        </div>
        
      </div><!-- original_find_by_sql-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

